cppseminar/apchelm/templates/presentation-deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: apc-presentation
  namespace: apc
  labels:
    app: presentation
    category: frontend
spec:
  selector:
    matchLabels:
      app: presentation
  revisionHistoryLimit: 2
  replicas: 2
  strategy:
    type: RollingUpdate
  template:
    metadata:
      labels:
        app: presentation
        category: frontend
    spec:
      containers:
        - name: presentation-pod
          image:
            {{- required "Docker repo required" .Values.dockerRepository | indent 1 -}}
             /services/presentation:
            {{- .Values.releaseLabel }}
          ports:
            - containerPort: 80
              protocol: TCP
          resources:
            requests:
              memory: 256M
              cpu: 100m
            limits:
              memory: 1G
              cpu: 500m
          env:
            - name: GoogleOid__ClientId
              valueFrom:
                secretKeyRef:
                  key: googleId
                  name: general-secrets
            - name: GoogleOid__ClientSecret
              valueFrom:
                secretKeyRef:
                  key: googleSecret
                  name: general-secrets
            - name: USER_SERVICE
              value: http://userservice-service.apc
            - name: SUBMISSION_SERVICE
              value: http://submissionsservice-service.apc
            - name: TEST_SERVICE
              value: http://testservice-service.apc
            - name: STORAGE_CONNECTION_STRING
              valueFrom:
                secretKeyRef:
                  key: blobConnectionString
                  name: general-secrets

cppseminar/apchelm/templates/presentation-deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: apc-presentation
  namespace: apc
  labels:
    app: presentation
    category: frontend
spec:
  selector:
    matchLabels:
      app: presentation
  revisionHistoryLimit: 2
  replicas: 2
  strategy:
    type: RollingUpdate
  template:
    metadata:
      labels:
        app: presentation
        category: frontend
    spec:
      containers:
        - name: presentation-pod
          image:
            {{- required "Docker repo required" .Values.dockerRepository | indent 1 -}}
             /services/presentation:
            {{- .Values.releaseLabel }}
          ports:
            - containerPort: 80
              protocol: TCP
          resources:
            requests:
              memory: 256M
              cpu: 100m
            limits:
              memory: 1G
              cpu: 500m
          livenessProbe:
            failureThreshold: 1
            initialDelaySeconds: 10
            periodSeconds: 11
            timeoutSeconds: 10
            httpGet:
              path: /healthcheck
              port: 80
              scheme: HTTP
          env:
            - name: GoogleOid__ClientId
              valueFrom:
                secretKeyRef:
                  key: googleId
                  name: general-secrets
            - name: GoogleOid__ClientSecret
              valueFrom:
                secretKeyRef:
                  key: googleSecret
                  name: general-secrets
            - name: USER_SERVICE
              value: http://userservice-service.apc
            - name: SUBMISSION_SERVICE
              value: http://submissionsservice-service.apc
            - name: TEST_SERVICE
              value: http://testservice-service.apc
            - name: STORAGE_CONNECTION_STRING
              valueFrom:
                secretKeyRef:
                  key: blobConnectionString
                  name: general-secrets

cppseminar/apchelm/templates/presentation-deployment.yaml (diff)
@@ -36,6 +36,15 @@ spec:
             limits:
               memory: 1G
               cpu: 500m
+          livenessProbe:
+            failureThreshold: 1
+            initialDelaySeconds: 10
+            periodSeconds: 11
+            timeoutSeconds: 10
+            httpGet:
+              path: /healthcheck
+              port: 80
+              scheme: HTTP
           env:
             - name: GoogleOid__ClientId
               valueFrom:
